name: 'Azure-Pipeline-Dev'
on:
  push:
    branches:
    - main
  pull_request:

jobs:
  TerraformFormat:
    name: 'TerraformFormat'
    runs-on: ubuntu-latest
    environment: development
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"

    - name: 'Terraform Format'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"

  TerraformSecurity:
    name: 'TerraformSecurity'
    runs-on: ubuntu-latest
    environment: development
    needs: [TerraformFormat]
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"

    - name: 'Terraform Security'
      uses: actions/checkout@master
    - name: tfsec
      uses: aquasecurity/tfsec-action@v1.0.0
      with:
        tf_actions_working_dir: "./terraform"
        soft_fail: true       

  TerraformInit:
    name: 'TerraformInit'
    runs-on: ubuntu-latest
    environment: development
    needs: [TerraformFormat,TerraformSecurity]
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"

    - name: 'Terraform Init'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: "./terraform"

  TerraformValidate:
    name: 'TerraformValidate'
    runs-on: ubuntu-latest
    environment: development
    needs: [TerraformFormat,TerraformSecurity,TerraformInit]
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"

    - name: 'Terraform Validate'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'validate'
        tf_actions_working_dir: "./terraform"

  TerraformPlan:
    name: 'TerraformPlan'
    runs-on: ubuntu-latest
    environment: development
    needs: [TerraformFormat,TerraformSecurity,TerraformInit,TerraformValidate]
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"
        
    - name: 'Terraform Plan'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: "./terraform"

  TerraformApply:
    name: 'TerraformApply'
    runs-on: ubuntu-latest
    environment: development
    needs: [TerraformPlan]
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    defaults:
      run:
        shell: bash   

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'fmt'
        tf_actions_working_dir: "./terraform"
    
    - name: Terraform Apply
      if: github.ref == 'refs/heads/main'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: "./terraform"